<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="51.0" layoutY="90.0" text="Nome">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="197.0" layoutY="14.0" prefHeight="45.0" prefWidth="207.0" text="Registrazione paziente">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <TextField layoutX="108.0" layoutY="88.0" prefHeight="20.0" prefWidth="123.0" />
        <Label layoutX="51.0" layoutY="138.0" text="Cognome">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField layoutX="129.0" layoutY="136.0" prefHeight="20.0" prefWidth="138.0" />
        <Label layoutX="51.0" layoutY="192.0" text="Patolgia">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField layoutX="112.0" layoutY="188.0" prefHeight="173.0" prefWidth="196.0" />
    </children>
</AnchorPane>
